<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--css links -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- jquery links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .about {
        height: 90%;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 7%;
      }
      .pic {
        height: fit-content;
        width: fit-content;
        border-radius: 50%;
        background-image: url("astro.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 22%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: rotate 35s linear infinite;
      }
      .aboutus {
        height: fit-content;
        width: 70%;
        margin: 2%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .aboutus .header {
        font-size: 1.6rem;
        font-weight: 500;
        font-style: italic;
        text-align: center;
        width: 90%;
        margin: 2% 0 2% 0;
      }
      .aboutus .content {
        width: 100%;
        margin: 2%;
        font-size: 1.3rem;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <title></title>

    <!-- title icon -->
  </head>

  <body>
    <!-- title -->
    <div id="particles-js"></div>
    <a
      style="position: fixed; top: 20px; left: 20px"
      class="back-btn btn-floating btn-large waves-effect waves-light teal"
      href="index.html"
      ><i class="material-icons">arrow_back</i></a
    >
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/finalFOrm.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".collapsible").collapsible();
      });
    </script>
    <script>
      !(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.0/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload: "/greet",
                customData: { language: "en" },
                socketUrl: "http://localhost:5005",
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
    </script>
    <div class="about">
      <div class="pic"></div>
      <div class="aboutus">
        <div class="header">
          Even in the vastness of space, wise travellers prepare for space
          weather's unpredictable embrace
        </div>
        <div class="content">
          <p>
            Interstellar Journeys is a dedicated team of explorers, scientists,
            and visionaries united by the dream of interstellar travel. Our
            mission is to inspire and inform, advancing the science and
            technology needed to make star travel a reality. Along this
            extraordinary journey, we remain vigilant about the hazards of
            space, including cosmic radiation and the vast distances involved,
            and we work to raise awareness among astronomers and space
            enthusiasts about these challenges. Join us as we explore the
            cosmos, search for new worlds, and envision a future where humanity
            reaches for the stars, turning science fiction into fact.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
