<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--css links -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- jquery links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Members</title>

    <!-- title icon -->

    <style>
      .title {
        color: white;
      }
      .title:hover {
        color: black;
      }

      .content-holder {
        width: 50%;
        background: #e8eaf66f;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
      }
      .collection {
        border: none;
      }
      .collection .collection-item {
        display: flex;
        align-items: center;

        background-color: transparent;
      }

      .collection .collection-item .title {
        width: 100%;
        text-align: center;
        font-size: 1em;
        font-family: "Poppins";
        font-weight: bold;
        letter-spacing: 0.1em;
        color: #e0e0e0;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <!-- title -->
    <div id="particles-js"></div>
    <a
      style="position: fixed; top: 20px; left: 20px"
      class="back-btn btn-floating btn-large waves-effect waves-light teal"
      href="index.html"
      ><i class="material-icons">arrow_back</i></a
    >
    <div class="row container">
      <div class="col l12 col s12 col m10 offset-m1">
        <h1 class="title">DEVELOPERS</h1>
</div>

        <div class="divider"></div>
      </div>
    </div>

    <!-- container -->

    <div class="row container content-holder">
      <div class="col l12 col s12 col m12">
        <ul class="collection" style="background-color: none">
          <li class="collection-item avatar">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2423/2423917.png"
              alt=""
              class="circle"
            />
            <span class="title">Prashansa Shrestha</span>
          </li>
          <li class="collection-item avatar">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2423/2423907.png"
              alt=""
              class="circle"
            />
            <span class="title">Anuja Gyawali</span>
          </li>
          <li class="collection-item avatar">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2990/2990662.png"
              alt=""
              class="circle"
            />
            <span class="title">Sudhan Bhattarai</span>
          </li>
          <li class="collection-item avatar">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3667/3667290.png"
              alt=""
              class="circle"
            />
            <span class="title">Snigdh Karki</span>
          </li>
          <li class="collection-item avatar">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3667/3667832.png"
              alt=""
              class="circle"
            />
            <span class="title">Suyash Adhikari</span>
          </li>
          <li class="collection-item avatar">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3667/3667833.png"
              alt=""
              class="circle"
            />
            <span class="title">Sunit Kumar Shresta</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- javascripts -->
    <!-- particles -->
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/finalFOrm.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".collapsible").collapsible();
      });
    </script>
  </body>
</html>